<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Rick and Morty API</title>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <script type="module" src="js/init.mjs"></script>
</head>
<body>
<section class="form-wrapper">
  <form class="search-form">
    <input type="text" class="search" placeholder="Введите имя героя" title="Поле ввода">
    <div>
      <div class="error"></div>
      <ul class="suggestions">
        <li>Загрузка...</li>
      </ul>
    </div>
  </form>
</section>
</body>
</html>
